here's a list of done songs (Sappy # and correspondent):
FireRed US

265 - Kanto Gym Leader Battle
266 - Kanto Trainer Battle 
273 - Game Corner 
275 - Gym 
277 - Viridian Forest
278 - Title Theme
279 - Cianwood City 
280 - Violet City/Olivine City 
282 - Bicycle theme 
286 - You're the Champ 
288 - Mt Moon
289 - Team Rocket Battle
290 - End Credits/Staff Roll 
291 - Route 29 
292 - Induction to the World of Pokemon 
293 - Route 34
294 - Route 38 
295 - Indigo Plateau 
296 - Gym Leader Battle (Johto) 
297 - Trainer Battle (Johto) 
298 - Wild Pokemon Battle (Johto) 
299 - Champion Battle 
300 - New Bark Town 
301 - Research Lab 
302 - Oaks Theme
303 - Pokemon Center 
304 - S.S. Aqua 
305 - Surfing 
307 - Rocket Hideout 
308 - Azalea Town 
309 - Goldenrod City 
313 - Ecruteak City 
314 - Cherrygrove City/Mahogany Town 
315 - Rival! 
326 - Pok�athlon Dome 
327 - Battle Factory Theme 
328 - Battle Tower Theme 
331 - Mt Moon
334 - Ice Cave 
335 - Viridian City
336 - Cerulean City
339 - Battle Ancient Pokemon 
340 - Battle Ho-Oh 
341 - Battle Lugia 
344 - Battle Brain 
347 - Battle Entei 
348 - Battle Raikou 
349 - Route 42 
350 - Route 1 Theme
351 - Route 24 Theme 
352 - Route 3 Theme 
353 - Route 11 Theme 
354 - Kanto Wild Pok�mon 
355 - Celadon City
356 - Battle Suicune 